* {
  margin: 0;
  //   box-sizing: border-box;
  padding: 0;
}

.favorites-container {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fefefe;

  &__title {
    // margin-bottom: 20px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    margin: 0 auto 20px;

    max-width: 280px;
    text-align: center;

    @media screen and (min-width: 768px) {
      max-width: 100%;
      font-size: 42px;
      line-height: 1.17;
    }
  }

  &__description {
    text-align: center;
    max-width: 280px;

    margin: 0 auto 60px;

    @media screen and (min-width: 768px) {
      max-width: 100%;
      font-size: 16px;
      line-height: 1.19;
    }
  }
}

.favorites-card-set {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;

  @media screen and (min-width: 768px) {
    gap: 32px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    width: 280px;
    height: 282px;
    border: 11px solid $second-background-color;
    border-radius: 50%;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) {
      min-width: 336px;
      min-height: 338px;
      border: 14px solid $second-background-color;
      flex-basis: calc((100% - 5 * 32px) / 6);
      border-radius: 50%;
    }

    @media screen and (min-width: 1280px) {
      min-width: 394px;
      min-height: 397px;
      border: 16px solid $second-background-color;
      flex-basis: calc((100% - 5 * 32px) / 6);
      border-radius: 50%;
    }

    &--extra {
      display: none;

      @media screen and (min-width: 768px) {
        display: block;
      }
    }

    &:hover,
    &:focus {
      border-color: $accent-color;
      transform: scale(1.1);
    }
  }

  &__link {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}
